SELECT * FROM northwind.orders;
SELECT * FROM northwind.order_details;

-- 01 Выбрать все строки с ценой единицы товара unit_price превышающей 20 в таблице order_details



/* 02 Выбрать идентификаторы заказов order_id, если в заказе был продукт product_id  равный 43
и статус заказа status_id равен 2 */




/* 03 Выбрать все строки там где количество определенного продукта в заказе quantity
не превышает либо равно 15 или цена товара равна 15 */



-- 04 Выбрать inventory_id для всех заказов кроме заказов с id не равными 79 и 46.



/* 05 Выбрать только те строки в которых либо unit_price больше 9 и order_id равен 30,
ибо unit_price больше 9 и status_id равен 1 */



-- другой вариант

-- ===================================== Часть 2 ==================================

-- 01 Выбрать всех сотрудников с именами на букву А.



-- 02 Выбрать сотрудников, живущих в городах, названия которых заканчиваются на ‘mond’.



/* 03 Выбрать домашние номера сотрудников, если в заметках которых (notes)
есть упоминание французского языка (French),  и в середине фамилии этого сотрудника (last_name)
присутствует английская буква k. */



-- ===================================== Часть 3 ==================================

-- 01 Выбрать все строки, в которых shipping_fee больше либо равен 10 и меньше либо равен 15.




-- 02 Выбрать ship_name только для городов отгрузки ship_city Chicago и Miami.




-- ===================================== Часть 4 ==================================

-- 01 Найдите все строки в которых не указана shipped_date.



-- 02 Выберите id всех заказов где отсутствует shipped_date и shipper_id.



